{
  "name": "lerna-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace=server-api\" \"npm run start --workspace=web-client\" \"npm run start --workspace=activity-server\" \"npm run start --workspace=activity-webapp\"",
    "start:activity": "concurrently \"npm run start --workspace=activity-server\" \"npm run start --workspace=activity-webapp\"",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "learna diff"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "lerna": "^9.0.3"
  }
}
